<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="/images/favicon.ico"   type="image/x-icon"/> 
  {header}
  <style>
    #loading-mask{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index:20000;
        background-color:white;
    }
    #loading{
        position:absolute;
        left:40%;
        top:37%;
        padding:2px;
        z-index:20001;
        height:auto;
    }
    #loading a {
        color:#225588;
    }
    #loading .loading-indicator{
        background:white;
        color:#444;
        font:bold 13px tahoma,arial,helvetica;
        padding:10px;
        margin:0;
        height:auto;
    }
    #loading-msg {
        font: bold 11px arial,tahoma,sans-serif;
    }
    
  </style>
</head>
<body>
  <div id="loading-mask" style=""></div>
  <div id="loading">
    <div class="loading-indicator">
      <img src="/images/loading-gears.gif" style="margin-right:8px;float:left;vertical-align:top;"/>
      <a href="http://www.processmaker.com">
      <img src="/images/processmaker.logo.jpg" border="0"/>
      </a><br />
      <center><span id="loading-msg">Loading styles and images...</span></center>
    </div>
  </div>
  <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading Core API...';</script>
  <script type='text/javascript' src='/js/ext/ext-base.js'></script>
  <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loading UI Components...';</script>
  <script type='text/javascript' src='/js/ext/ext-all.js'></script>
  <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Loding UI Extensions';</script>
  <script type='text/javascript' src='/js/ext/wz_jsgraphics.js'></script>
  <script type='text/javascript' src='/js/ext/mootools.js'></script>
  <script type='text/javascript' src='/js/ext/moocanvas.js'></script>
  <script type='text/javascript' src='/js/ext/draw2d.js'></script>
  <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Initializing...';</script>
  {styles}
  
  {bodyTemplate}
</body>
</html>
